{
  "name": "bare-kit",
  "version": "0.0.0",
  "description": "Bare for native application development",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.mjs"
    }
  },
  "files": [
    "index.cjs",
    "index.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-kit.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-kit/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-kit"
}
